{
  "name": "syn-grids",
  "version": "0.0.7",
  "description": "Data grid components.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src/scss"
  ],
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp"
  },
  "browserify": {
    "transform": [
      "stringify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyundev/syn-grids.git"
  },
  "author": "David Almeida <davidbarna@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/soyundev/syn-grids/issues"
  },
  "homepage": "https://github.com/soyundev/syn-grids#readme",
  "devDependencies": {
    "syn-dev-tools": "~0"
  },
  "dependencies": {
    "angular-bsfy": "1.4.8",
    "bluebird": "3.3.4",
    "jade": "1.11.0",
    "jqlite": "0.2.34",
    "lodash": "4.6.1",
    "syn-core": "~1"
  }
}
